.body {
  display: flex;
  flex-direction: column;
}

.app {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  justify-content: space-around;
}

.header {
  display: flex;
  justify-content: space-between;
  border: 2px solid black;
  position: sticky;
  top: 0;
  background-color: aliceblue;
  box-shadow: ;
}

.logo {
  width: 200px;
}

.nav-items > ul {
  display: flex;
  padding: 0 20px;
  list-style-type: none;
}

.nav-items > ul > li {
  padding: 10px;
  margin: 10px;
  font-size: 20px;
  font-weight: bold;
}

.res-container {
  display: flex;
  flex-wrap: wrap;
  padding: 10px;
  justify-content: center;
}

.res-card {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 5px;
  padding: 5px;
  width: 200px;
  border-radius: 8px;
  box-shadow: 5px 5px lightblue;
}

.res-card:hover {
  cursor: pointer;
  transition: border-color 0.25s;
  border-radius: 12px;
}

.search {
  padding: 10px;
}

.res-logo {
  padding: 5px;
  width: 160px;
  height: 120px;
}

.menu-item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 2px;
}

.filter-button {
  margin: 10px;
}

.res-container {
  display: flex;
  flex-wrap: wrap;
  padding: 10px;
  justify-content: center;
}

.res-card {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 5px;
  padding: 5px;
  width: 200px;
  border-radius: 8px;
  box-shadow: 5px 5px lightblue;
  /* flex-grow: 1; */
}
